# dictionary-parser

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  dictionary-parser.API.csproj  dictionary-parser.sln
Controllers/: ParserController.cs
Interfaces/: IHtmlDataExtraction.cs
Models/: Definition.cs  UK.cs  US.cs  UseCase.cs  VebForms.cs  WordData.cs  WordStructure.cs
Models/Enums/: enumSpeechElement.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
RestTool/: Rest.http
Services/: HtmlDataExtraction.cs  HtmlDataExtractionOld.cs
